<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/styles.css?2">
  <link rel="stylesheet" href="source/css/styles-horarios.css">
  <script src="https://kit.fontawesome.com/9c57e8f0ed.js" crossorigin="anonymous"></script>
  <title>HORARIOS</title>
</head>
<body>
  <div id="principal">
    <section class="navbar-principal">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #52796f;">
        <div class="container-fluid">
          <img class="navbar-brand" src="source/img/logoepet.png" style="width: 2.5rem;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="anuncios.html"><i class="fa-solid fa-thumbtack"></i> Anuncios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="horarios.html"><i class="fa-solid fa-clock"></i> Horarios por curso</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <h1 class="text-center">Seleccione el curso correspondiente.</h1>
    <section class="card-container">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">1ro "A"</h5>
          <a href="1roA.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">1ro "B"</h5>
          <a href="1roB.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">2do</h5>
          <a href="2do.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">3ro</h5>
          <a href="3ro.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">4to</h5>
          <a href="4to.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">5to</h5>
          <a href="5to.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">6to</h5>
          <a href="6to.html" class="btn btn-primary">Ver horarios</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="f1">
        <img id="tec-epet" src="source/img/tec-epet-logo-removebg-preview.png" alt="" style="width: 7rem;">
      </div>
      <div class="f2">
        <h2><i class="fa-regular fa-copyright"></i> 2022 copyright by <span class="mini-sub">TEC EPET</span><span></span></h2>
        <h3 class="text-decoration-underline">Alumnos de 6to año.</h3>
        <h4>Daubermann Marcos, Stoelben Sebastian, Aquino Matías, Escurra Brian.</h4>
      </div>
    </footer>
  </div>

  <script src="source/js/bootstrap.min.js"></script>
</body>